// .example-spacer {
//     flex: 1 1 auto;
//   }
  
//   .example-spacer  {
//     width: 100%;
//     height: 64px;
//     background: rgb(118, 135, 146);
//     padding: 0px;
//     box-shadow: none;
// }
// .example-full-width{
//     background-color: whitesmoke;
//     margin-left: 10px;
//     margin-top: 20px;
// }

//   .form-control{
//     border-radius: 3px;
//     width: 600Px;
//     margin-left: 20px;
//   }
 
// .navbar {
//   position: relative;
//   min-height: 50px;
//   margin-bottom: 20px;
//   border: 1px solid transparent;
// }

.fancy {
    @supports (background-clip: text) or (-webkit-background-clip: text) {
      background-image: 
        url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
      background-size: 110% auto;
      background-position: center;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }
.menu{
  width: 100%;
    background: rgb(31, 37, 51);
    padding: 5px;
    
}
.inner-card{
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  width: 75%;
}
.nav-link{
  font-size: 14px;
  cursor: pointer;
  padding: 0px 10px;
  position: relative;
  text-decoration: none;
  font-weight: 400;
  color: rgb(204, 204, 204);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
  